
'use strict';


class AppProtocolConst {
  static LOG = 1000;
  static EXECUTION_STARTED = 1001;
  static EXECUTION_STOPPED = 1002;
  
  static TEST_CASE_STARTED = 1200;
  static TEST_CASE_STOPPED = 1201;
  static TEST_CASE_NOT_STARTED = 1202;
  static TEST_CASE_STOP = 1203;
  static TEST_CASE_STATE = 1204;
  static TEST_CASE_ACTOR_INDEX = 1205;
  static TEST_CASE_CLEAR = 1206;
  static TEST_CASE_DEBUG_CONTINUE = 1207;
  static TEST_CASE_DEBUG_PAUSE = 1208;
  static TEST_CASE_DEBUG_STEP_IN = 1209;
  static TEST_CASE_DEBUG_STEP_OUT = 1210;
  static TEST_CASE_DEBUG_STEP_OVER = 1211;
  static TEST_CASE_DEBUG_PAUSED = 1212;
  static TEST_CASE_DEBUG_ACTOR_INDEX = 1213;
  static TEST_CASE_DEBUG_ACTOR_INDEX_OK = 1214;
  
  static TEST_STAGE_STARTED = 1300;
  static TEST_STAGE_STOPPED = 1301;
  
  static TEST_SUITE_STARTED = 1400;
  static TEST_SUITE_STOPPED = 1401;
  static TEST_SUITE_STOP = 1403;
  static TEST_SUITE_CLEAR = 1404;
}


module.exports = AppProtocolConst;
